CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

GOOGLE_GENERATIVE_AI_API_KEY=key